* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #EEE5E9;
}

header {
  background-image: url('img/header3.jpg');
  background-size: cover;
  background-position: center center;
  height: 300px;
  width: 100%;
}

footer {
  text-align: center;
  font-family: sans-serif;
}

strong {
  font-family: sans-serif;
}

p {
  font-family: sans-serif;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#loading {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fa {
  font-size: 70px;
  color: white;
}

a:hover .fa {
  color: #D6CE93;
}

.container {
  padding: 2px 16px;
}

a:link {
  text-decoration: none;
}

.name {
  text-align: center;
  font-family: sans-serif;
}

/* Korten (som jag hittade på nätet f.ö.) */

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: 320px;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title {
  color: black;
  text-shadow: -1px 0 white,
    0 1px white,
    1px 0 white,
    0 -1px white;
}

@media all and (max-width: 500px) {
  #grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}